# Projects

./: DockerFile  Jenkinsfile
TokenVerifier/: Dockerfile  Dockerfile.build  build.sh  pom.xml  soaserver-standalone.xml
TokenVerifier/src/com/hughes/bits/tokenverifier/: TokenVerifier.java  VerifyJWTToken.java
UIRestEasyAPI/: .project
UIRestEasyAPI/WebContent/: ApiParameter.html  Login.html  MainController.js  WFParameterController.js  WfParameter.html  authdata.txt
