FROM openjdk:8-jdk-alpine
# ----
# Install Maven
RUN apk add --no-cache curl tar bash
ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/tmp"
RUN mkdir -p /tmp/share/maven && \
curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar -xzC /tmp/share/maven --strip-components=1
ENV MAVEN_HOME /tmp/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"
# speed up Maven JVM a bit
ENV MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"
ENTRYPOINT ["/tmp/share/maven/bin/mvn"]
# ----
# Install project dependencies and keep sources
# make source folder
RUN mkdir -p /tmp/src/app
WORKDIR /tmp/src/app
# install maven dependency packages (keep in image)
COPY pom.xml /tmp/src/app

# copy other source files (keep in image)
COPY src /tmp/src/app/src
#RUN mvn -T 1C install
CMD ["clean","install"]
#RUN ["mvn", "clean","install"]